<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form Nail Art</title>
    <style>
        form{
            width: 500px;
            height: 350px;
            background: white;
            padding: 20px;
            font-size: 20px;
            font-family: Verdana;
            color: white;
            margin: 0px 30px 30px 30px;
        }
        input[type=text]{
            padding: 5px;
            width: 80%;
            font-size: 18px;
            border-radius: 0 10px 0 0;
        }
        input[name=yourmessage]{
        height: 50px;
        }
        input[type=submit]{
            background: #00ccad;
            font-size: 18px;
            padding: 5px;
            width: 50%;
            border-radius: 0 10px 0 0;
            border: none;
        }
        input[type=reset]{
            background: #e9e5e5;
            font-size: 18px;
            padding: 5px;
            width: 20%;
            border-radius: 0 10px 0 0;
            border: none;
        }
        h2{
            margin-left: 50px;
        }
      #floatingTextarea2{
          width: 400px;
          margin: 10px;
      }
    </style>
</head>
<body>
<h2>WE'D LOVE TO HEAR FROM YOU</h2>
<form>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Enter Name" id="floatingTextarea2" style="height: 20px"></textarea>
        <label for="floatingTextarea2"></label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Enter Email" id="floatingTextarea2" style="height: 20px"></textarea>
        <label for="floatingTextarea2"></label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Subject" id="floatingTextarea2" style="height: 20px"></textarea>
        <label for="floatingTextarea2"></label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Enter Message" id="floatingTextarea2" style="height: 100px"></textarea>
        <label for="floatingTextarea2"></label>
    </div>
    <br>
    <br>
    <input type="submit" value="SEND YOUR MESSAGE">
    <input type="reset" value="RESET">
</form>
</body>
</html>